PATH = /usr/local/bin:/usr/local/lib:/usr/bin:/usr/lib:/bin:/lib
COPT = -mms-bitfields -mno-cygwin
DEBUG = -g -Wall
INCLUDE = `pkg-config --cflags gtk+-2.0 gtkimageviewer`
CFLAGS = $(COPT) $(DEBUG) $(INCLUDE) 
LDFLAGS = `pkg-config --libs gtk+-2.0 gtkimageviewer` -mwindows
SRC = giv.c
OBJ = $(SRC:.c=.o)
GOBJ = ghello.c
NSI_TOP = /usr/local

giv : $(OBJ)
	$(LINK.c) -o giv $(OBJ) $(LDFLAGS)

ghello : $(GOBJ)
	$(LINK.c) -o ghello $(GOBJ) $(LDFLAGS)

clean : 
	rm giv.exe $(OBJ)

nsi :
	mkdir -p nsi
	tar -C./nsi -zxf /home/dov/base/gtkwinbase.tar.gz
	perl -pe 's/\n/\r\n/' ../COPYING > COPYING.dos
	/cygdrive/c/Program\ Files/NSIS/makensis giv.nsi
	rm -rf nsi COPYING.dos


