PATH = /usr/local/bin:/usr/local/lib:/usr/bin:/usr/lib:/bin:/lib
COPT = -mms-bitfields -mno-cygwin
DEBUG = -g -Wall
INCLUDE = `pkg-config --cflags gtk+-2.0 gtkimageviewer`
CFLAGS = $(COPT) $(DEBUG) $(INCLUDE) 
LDFLAGS = `pkg-config --libs gtk+-2.0 gtkimageviewer` -mwindows
SRC = giv.c giv_mark_tree.c colormaps.c
OBJ = $(SRC:.c=.o)
NSI_TOP = /usr/local

giv : $(OBJ)
	$(LINK.c) -o giv $(OBJ) $(LDFLAGS)

clean : 
	rm giv.exe $(OBJ)

nsi :
	perl -pe 's/\n/\r\n/' ../COPYING > COPYING.dos
	/cygdrive/c/Program\ Files/NSIS/makensis giv.nsi
	rm -rf COPYING.dos


