$balloon Circles are great!
$PATH circles
$LW 3
$NOLINE
$MARKS circle
$SCALE_MARKS 1
$COLOR midnightblue
$path circles
110 110
120 110
120 120
110 120
110 110

$PATH squares
$MARKS square
$MARK_SIZE 12
$LW 5
$SCALE_MARKS 0
$path squares
120 120
150 150
120 150
120 120

$PATH A single line
120 220
150 250
move 120 250
120 220

$PATH Another line ls=0
300 130
300 180

$PATH Another line ls=1
$LINEDASH 10,5
$LW 2
$ls 1
350 130
350 180

$PATH Another line ls=2
$LINEDASH 5,3
$LW 2
$ls 2
400 130
400 180

$path an arc
$lw 2
450 130
500 250
m 450 130
arc 500 250 25
arc 450 130 25


$polygon
$color pink3
$outline_color black
$path A triangle
$lw 3
200 300
250 300
200 200

$path blue text
$color blue
T 0 0 Origin

$path magenta text
$color magenta3
$text_size 20
T 5 10 Another origin. 
