$PATH circles
$LW 3
$NOLINE
$MARKS circle
$SCALE_MARKS 1
$COLOR midnightblue
$path circles
110 110
120 110
120 120
110 120
110 110

$PATH squares
$MARKS square
$MARK_SIZE 12
$LW 5
$SCALE_MARKS 0
$path squares
120 120
150 150
120 150
120 120

$PATH A single line
120 220
150 250
move 120 250
120 220

$PATH Another line
$LW 5
300 130
300 180

$polygon
$color pink3
$outline_color black
$path A triangle
$lw 3
200 300
250 300
200 200

$color blue
T 0 0 Origin

$color magenta3
$text_size 20
T 5 10 Another origin. 
